<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="logResult" result-type="void" api-version="6.0.0" id="F38080808080808080808080808080808B80808001297259131125b940b51f82d" version="0.0.1" >
  <param n="result" t="Array/Properties"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[var output = "";

for (var i=0; i<result.length; i++) {
   var elem = result[i];
   output += "Element " + (i+1) +":\n=============\n";
   output += "oid: " + elem.get("oid") + "\n";
   output += "type: " + elem.get("type") + "\n";
   output += "snmp type: " + elem.get("snmpType") + "\n";
   output += "value: " + elem.get("value") + "\n\n";
}

System.log(output);]]></script>
</dunes-script-module>